  JABA.Cube_Form.resources - Embedded, ContainedInManifestFile, 
  JABA.Parallel_Form.resources - Embedded, ContainedInManifestFile, 
  JABA.Practice_form.resources - Embedded, ContainedInManifestFile, 
  JABA.Prizma_Form.resources - Embedded, ContainedInManifestFile, 
  JABA.Pyramid_Form.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly JABA, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class JABA.Cube_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Peak** peaks : Public
    Shape* figure : Public
    Double volume : Public
    Double all_square : Public
    Double brink : Public
    Double a : Public
Class JABA.Parallel_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Peak** peaks : Public
    Shape* figure : Public
    Double volume : Public
    Double all_square : Public
    Double brink : Public
    Double face : Public
    Double facet : Public
    Double a : Public
    Double b : Public
    Double h : Public
Class JABA.Prizma_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Peak** peaks : Public
    Shape* figure : Public
    Double volume : Public
    Double all_square : Public
    Double brink : Public
    Double a : Public
    Double b : Public
    Double h : Public
Class JABA.Pyramid_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Peak** peaks : Public
    Shape* figure : Public
    Double volume : Public
    Double all_square : Public
    Double brink : Public
    Double a : Public
    Double h : Public
Class JABA.Practice_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
